#It is going to be the property file for the Web Service.
url=http://javatraining.neuron.hu/SynchronizationServiceImpl/SynchronizationServiceImpl?WSDL
namespaceURI=http://wsserviceapi.administration.schonherz.hu/
localPart=SynchronizationServiceImpl