#It is going to be the property file for the Web Service.
#Synchronization Service for Cargo and User synchronization.
synchronization.service.url=http://javatraining.neuron.hu/SynchronizationServiceImpl/SynchronizationServiceImpl?WSDL
synchronization.localPart=SynchronizationServiceImpl
#Courier Service for assigning and setting cargo status to users
courier.service.url=http://javatraining.neuron.hu/CourierServiceImpl/CourierServiceImpl?WSDL
courier.localPart=CourierServiceImpl
namespaceURI=http://wsserviceapi.administration.schonherz.hu/