# courier

./: pom.xml
app/: pom.xml
app/ear/: pom.xml
app/integration-api/: pom.xml
app/integration-api/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
app/integration-api/src/main/java/hu/schonherz/java/training/courier/web/scheduler/: SchedulerServlet.java
app/integration-api/src/main/java/hu/schonherz/java/training/courier/webservice/: CourierWeb.java  CourierWebService.java
app/integration-api/src/main/java/hu/schonherz/java/training/courier/webservice/beans/: CargoListBean.java  UserListBean.java
app/integration-api/src/main/java/hu/schonherz/java/training/courier/webservice/converters/: RemoteCargoConverter.java  RemoteCargoStateConverter.java  RemoteDeliveryStateConverter.java  RemoteItemConverter.java  RemoteItemQuantityConverter.java  RemoteOrderConverter.java  RemotePaymentConverter.java
app/integration-api/src/main/java/hu/schonherz/java/training/courier/webservice/impl/: CargoWebServiceImpl.java  CourierWebServiceImpl.java  UserWebServiceImpl.java  WebServiceImplementation.java
app/integration-api/src/main/resources/hu/schonherz/courier/java/: Messages_hu.properties
app/integration-api/src/main/webapp/: index.xhtml  index2.xhtml
app/integration-api/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app/integration-api/src/main/webapp/resources/css/: prime.css
app/integration-api/src/main/webapp/templates/: masterLayout.xhtml
app/integration-api/src/test/java/hu/schonherz/java/training/courier/webservice/converters/test/: CargoWebServiceTest.java  RemoteCargoStateConverterTest.java  RemoteDeliveryStateConverterTest.java  RemoteItemConverterTest.java  RemoteItemQuantityConverterTest.java  RemoteOrderConverterTest.java  RemotePaymentConverterTest.java
app/integration-api/src/test/resources/: beanRefContext.xml
app/integration-service-client/: pom.xml
app/integration-service-client/src/main/resources/: wsdllocation.properties
app/integration-service-client/src/wsdl/: CourierWebServiceImplService.wsdl  CourierWebServiceImplService.xsd  do_not_delete_this_file
app/service/: pom.xml
app/service-client-api/: pom.xml
app/service-client-api/src/main/java/hu/schonherz/java/training/courier/service/: AddressService.java  AddressServiceLocal.java  AddressServiceRemote.java  CargoService.java  CargoServiceLocal.java  CargoServiceRemote.java  ItemService.java  ItemServiceLocal.java  ItemServiceRemote.java  LogService.java  LogServiceLocal.java  LogServiceRemote.java  QuartzManagerLocal.java  QuartzManagerRemote.java  RestaurantServiceLocal.java  RestaurantServiceRemote.java  SchedulerServiceLocal.java  SchedulerServiceRemote.java  UserService.java  UserServiceLocal.java  UserServiceRemote.java  WebServiceClientLocal.java  WebServiceClientRemote.java
app/service-client-api/src/main/java/hu/schonherz/java/training/courier/service/vo/: AddressDetailsVO.java  AddressVO.java  BaseVO.java  CargoVO.java  ItemVO.java  LogVO.java  PickedCargoVO.java  RestaurantVO.java  RoleVO.java  SupplierVO.java  UserVO.java
app/service-client-api/src/main/java/hu/schonherz/java/training/courier/service/webservice/: CargoWebServiceLocal.java  CargoWebServiceRemote.java  UserWebServiceLocal.java  UserWebServiceRemote.java
app/service/src/main/java/hu/schonherz/java/training/courier/service/converter/: AddressConverter.java  CargoConverter.java  RestaurantConverter.java  RoleConverter.java  UserConverter.java
app/service/src/main/java/hu/schonherz/java/training/courier/service/helloworld/: HelloWorldBean.java
app/service/src/main/java/hu/schonherz/java/training/courier/service/impl/: AddressServiceImpl.java  CargoServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  QuartzManagerImpl.java  RestaurantServiceImpl.java  SchedulerServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
app/service/src/main/java/hu/schonherz/java/training/courier/service/scheduler/impl/: SchedulerServiceImpl.java
app/service/src/main/java/hu/schonherz/java/training/courier/service/scheduler/jobs/: GetFreeCargosViaWebServiceJob.java  GetUsersViaWebServiceJob.java
app/service/src/main/java/hu/schonherz/java/training/courier/webservice/client/impl/: WebServiceClientImpl.java
app/service/src/main/resources/: quartz-config.xml  quartz.properties  spring-service.xml  wsdllocation.properties
app/service/src/test/java/hu/schonherz/java/training/courier/test/service/: UserServiceTest.java
app/service/src/test/resources/: spring-test-service.xml
app/web/: pom.xml
app/web/src/main/java/hu/schonherz/java/training/courier/service/scheduler/impl/: SchedulerServiceImpl.java
app/web/src/main/java/hu/schonherz/java/training/courier/service/scheduler/jobs/: CdiJobFactory.java  GetFreeCargosViaWebServiceJob.java  GetUsersViaWebServiceJob.java
app/web/src/main/java/hu/schonherz/java/training/courier/web/beans/: AvailableBean.java  CargoReport.java  ChartBean.java  CustomUserDetailsService.java  DeliveredBean.java  InProgressBean.java  LogBean.java  MapBean.java  MyAuthenticationSuccessHandler.java  SessionEndedListener.java  StatisticsBean.java  TimerBean.java  UserSessionBean.java
app/web/src/main/java/hu/schonherz/java/training/courier/web/scheduler/: SchedulerServlet.java
app/web/src/main/resources/: quartz.properties  spring-security.xml
app/web/src/main/resources/hu/schonherz/courier/java/: Messages_en.properties  Messages_en.properties~8a91e3d99cf275c2fee93cfbd20f8f86b3c3d372  Messages_hu.properties
app/web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
app/web/src/main/webapp/public/: login.xhtml
app/web/src/main/webapp/resources/css/: override_prime.css
app/web/src/main/webapp/resources/js/: createChart.js  map.js
app/web/src/main/webapp/secured/: available.xhtml  chart.xhtml  delivered.xhtml  index.xhtml  inprogress.xhtml  map.xhtml  profile.xhtml
app/web/src/main/webapp/templates/: masterLayout.xhtml
core/: pom.xml
ear/: pom.xml
service/: pom.xml
service-client-api/: .project  pom.xml
sql/: inserts2.sql  (+3 more)
(+82 files in other folders)
