<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.java.training.courier</groupId>
		<artifactId>courier</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>hu.schonherz.java.training.courier</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	<dependency>
		<groupId>hu.schonherz.java.training.courier</groupId>
		<artifactId>integration</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
	</dependency>
		<dependency>
			<groupId>hu.schonherz.java.training.courier</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>hu.schonherz.java.training.courier</groupId>
							<artifactId>web</artifactId>
							<contextRoot>courier</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>hu.schonherz.java.training.courier</groupId>
							<artifactId>service</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>hu.schonherz.java.training.courier</groupId>
							<artifactId>integration</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>