<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.java.training.courier</groupId>
		<artifactId>courier</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>hu.schonherz.java.training.courier</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>hu.schonherz.java.training.courier</groupId>
			<artifactId>integration-api</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>hu.schonherz.java.training.courier</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>hu.schonherz.java.training.courier</groupId>
							<artifactId>web</artifactId>
							<contextRoot>courier</contextRoot>
						</webModule>
<!-- 						<webModule> -->
<!-- 							<groupId>hu.schonherz.java.training.courier</groupId> -->
<!-- 							<artifactId>integration-api</artifactId> -->
<!-- 							<contextRoot>integration</contextRoot> -->
<!-- 						</webModule> -->
						<ejbModule>
							<groupId>hu.schonherz.java.training.courier</groupId>
							<artifactId>service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3-0-0</version>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>weblogic</user>
					<password>weblogic1</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>false</remote>
					<verbose>true</verbose>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<name>${project.build.finalName}</name>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>