#It is going to be the property file for the Web Service.
url=http://localhost:8080/mockCourierWebServiceImplPortBinding?WSDL
namespaceURI=http://webservice.courier.training.java.schonherz.hu/
localPart=CourierWebServiceImplService